[DEFAULT]
config-path = ./tests/config/mock-op
response-path = responses
response-dir-file = response-directory.json

[item-get-example-login-1-vault-test-data]
type=item-get
item_identifier = Example Login 1
vault = Test Data

[item-get-invalid]
; this query is expected to fail
; expected-return = 1 is required
type = item-get
item_identifier = Invalid Item
expected-return = 1
